///////////////C++///////////////////
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int temp;
        vector<int> sol;
        for(int i = 0; i < nums.size(); i++){
            for (int k = i+1; k <nums.size(); k++){
                temp = target - nums[i];
                if (nums[k] == temp){
                    sol.push_back(i);
                    sol.push_back(k);
                } 
                    
            }
        }
        return sol;
    }
};
